[gd_scene load_steps=4 format=3 uid="uid://dhvk1d3gix11k"]

[ext_resource type="PackedScene" uid="uid://c6quisvt3ufal" path="res://scene_objects/level_template.tscn" id="1_5laqp"]
[ext_resource type="Texture2D" uid="uid://b1kaajqnd14w" path="res://assets/sprites/drawings/Stop sign.webp" id="2_1pnsu"]
[ext_resource type="Texture2D" uid="uid://ctvxjijderkfp" path="res://assets/sprites/drawings/Stop sign_resized.webp" id="3_bt45k"]

[node name="level" instance=ExtResource("1_5laqp")]
subject = "Stop Sign"
grid_size = Vector2i(19, 19)
original_drawing = ExtResource("2_1pnsu")
expected_result = ExtResource("3_bt45k")
