[gd_scene load_steps=4 format=3 uid="uid://pkxby5h8vu8l"]

[ext_resource type="PackedScene" uid="uid://c6quisvt3ufal" path="res://scene_objects/level_template.tscn" id="1_r1lpa"]
[ext_resource type="Texture2D" uid="uid://c4bhlifrdry8a" path="res://assets/sprites/drawings/Flag of Ukraine.webp" id="2_k5b5u"]
[ext_resource type="Texture2D" uid="uid://d4hj47ygwwwl8" path="res://assets/sprites/drawings/Flag of Ukraine._resized.webp" id="3_s8pl8"]

[node name="level" instance=ExtResource("1_r1lpa")]
grid_size = Vector2i(3, 2)
original_drawing = ExtResource("2_k5b5u")
expected_result = ExtResource("3_s8pl8")
