[gd_scene load_steps=4 format=3 uid="uid://ckuh1dd2s7a7y"]

[ext_resource type="PackedScene" uid="uid://c6quisvt3ufal" path="res://scene_objects/level_template.tscn" id="1_ggndx"]
[ext_resource type="Texture2D" uid="uid://cpdu7fcjj280x" path="res://assets/sprites/drawings/Flag of Texas.webp" id="2_eo41h"]
[ext_resource type="Texture2D" uid="uid://dwvtweaffr1tv" path="res://assets/sprites/drawings/Flag of Texas_resized.webp" id="3_l4e6n"]

[node name="level" instance=ExtResource("1_ggndx")]
subject = "Flag of Texas"
grid_size = Vector2i(9, 6)
original_drawing = ExtResource("2_eo41h")
expected_result = ExtResource("3_l4e6n")
