[gd_scene load_steps=3 format=3 uid="uid://dgo2ukfsqe10w"]

[ext_resource type="PackedScene" uid="uid://dbj0f5wflos1b" path="res://scene_objects/level_template_sculpture.tscn" id="1_up2a7"]
[ext_resource type="ArrayMesh" uid="uid://xvy82mxmyb1d" path="res://assets/3d/sculptures/Statue_de_la_libert__Model_1.obj" id="2_s3p2t"]

[node name="level" instance=ExtResource("1_up2a7")]
subject = "Statue of Liberty"
original_mesh = ExtResource("2_s3p2t")
default_camera_zoom = 55.0

[node name="originalCamera" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer/originalSubViewport/originalScene/originalMarker" index="0"]
v_offset = 25.0

[node name="workingCamera" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer2/workingSubViewport/workingScene/workingMarker" index="0"]
v_offset = 25.0
