[gd_scene load_steps=4 format=3 uid="uid://bglmixbnm61jv"]

[ext_resource type="PackedScene" uid="uid://dbj0f5wflos1b" path="res://scene_objects/level_template_sculpture.tscn" id="1_p5ahp"]
[ext_resource type="ArrayMesh" uid="uid://dv4ksslheci4m" path="res://assets/3d/sculptures/teapot.obj" id="2_1lyyw"]
[ext_resource type="PackedScene" uid="uid://dfoi1vupwaetu" path="res://assets/3d/grids/chair.tscn" id="3_kd855"]

[node name="level" instance=ExtResource("1_p5ahp")]
subject = "Teapot"
original_mesh = ExtResource("2_1lyyw")
expected_scene = ExtResource("3_kd855")
default_camera_zoom = 35.0
