[gd_scene load_steps=4 format=3 uid="uid://cgxm7oo74cg45"]

[ext_resource type="PackedScene" uid="uid://dbj0f5wflos1b" path="res://scene_objects/level_template_sculpture.tscn" id="1_w287w"]
[ext_resource type="ArrayMesh" uid="uid://dvxxgv7s2131g" path="res://assets/3d/sculptures/chair.obj" id="2_ktjfm"]
[ext_resource type="PackedScene" uid="uid://dfoi1vupwaetu" path="res://assets/3d/grids/chair.tscn" id="3_llv5a"]

[node name="level" instance=ExtResource("1_w287w")]
subject = "Chair"
original_mesh = ExtResource("2_ktjfm")
expected_scene = ExtResource("3_llv5a")
default_camera_zoom = 25.0

[node name="originalSubViewport" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer" index="0"]
size = Vector2i(750, 750)

[node name="originalCamera" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer/originalSubViewport/originalScene/originalMarker" index="0"]
v_offset = 10.0

[node name="workingSubViewport" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer2" index="0"]
size = Vector2i(750, 750)

[node name="workingCamera" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer2/workingSubViewport/workingScene/workingMarker" index="0"]
v_offset = 10.0
