[gd_scene load_steps=3 format=3 uid="uid://b67ratsgvytl4"]

[ext_resource type="PackedScene" uid="uid://dbj0f5wflos1b" path="res://scene_objects/level_template_sculpture.tscn" id="1_x0bvp"]
[ext_resource type="PackedScene" uid="uid://bhi56y5wsi520" path="res://assets/3d/grids/ramp.tscn" id="2_e3uf5"]

[node name="level" instance=ExtResource("1_x0bvp")]
subject = "Ramp"
expected_scene = ExtResource("2_e3uf5")

[node name="raystart" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 0)
