[gd_scene load_steps=38 format=3 uid="uid://dbj0f5wflos1b"]

[ext_resource type="Script" path="res://scripts/game_sculpture.gd" id="1_aiq8c"]
[ext_resource type="ArrayMesh" uid="uid://cqtx6x3enl8yl" path="res://assets/3d/sculptures/ramp.obj" id="2_npmpr"]
[ext_resource type="MeshLibrary" uid="uid://cmofoee8fucl3" path="res://resources/mesh_library.tres" id="3_ws1n4"]
[ext_resource type="PackedScene" uid="uid://oq5258by1a1k" path="res://scene_objects/menu_button.tscn" id="5_gu0ne"]
[ext_resource type="PackedScene" uid="uid://blsv4kfkbe58v" path="res://scene_objects/level_complete_sculpture.tscn" id="5_vs8kd"]
[ext_resource type="AudioStream" uid="uid://vo1upvnpob6w" path="res://assets/sfx/put0.ogg" id="7_khqb4"]
[ext_resource type="PackedScene" uid="uid://c4724smqdfkk6" path="res://scene_objects/pause_menu.tscn" id="7_u6yug"]
[ext_resource type="AudioStream" uid="uid://c16cbqxe0pagc" path="res://assets/sfx/put1.ogg" id="8_cgy5w"]
[ext_resource type="AudioStream" uid="uid://cmx76roxoehq0" path="res://assets/sfx/put2.ogg" id="9_oahkm"]
[ext_resource type="AudioStream" uid="uid://b22qppj72p2qe" path="res://assets/sfx/put3.ogg" id="10_fy7f7"]
[ext_resource type="AudioStream" uid="uid://bef4tyhpgd02g" path="res://assets/sfx/put4.ogg" id="11_kpi5p"]
[ext_resource type="AudioStream" uid="uid://d16vjgxovhq85" path="res://assets/sfx/put5.ogg" id="12_8wl70"]
[ext_resource type="AudioStream" uid="uid://b2nk1rhy3x34w" path="res://assets/sfx/put6.ogg" id="13_fp730"]
[ext_resource type="AudioStream" uid="uid://cc5xopnli1svp" path="res://assets/sfx/put7.ogg" id="14_cyp7v"]
[ext_resource type="AudioStream" uid="uid://cwvytyv8ywtd4" path="res://assets/sfx/rotate1.ogg" id="15_d7h33"]
[ext_resource type="AudioStream" uid="uid://bonaw1rr6myj7" path="res://assets/sfx/break0.ogg" id="15_wk4md"]
[ext_resource type="AudioStream" uid="uid://dk8iab5udyivw" path="res://assets/sfx/break1.ogg" id="16_17ra4"]
[ext_resource type="AudioStream" uid="uid://kb1hrbepv7f7" path="res://assets/sfx/rotate2.ogg" id="16_e2uf0"]
[ext_resource type="AudioStream" uid="uid://c0pmy4a4qrem2" path="res://assets/sfx/break2.ogg" id="17_7gwnf"]
[ext_resource type="AudioStream" uid="uid://bibmt601mhla0" path="res://assets/sfx/rotate3.ogg" id="17_co7aw"]
[ext_resource type="AudioStream" uid="uid://d07f3ds6i3xov" path="res://assets/sfx/break3.ogg" id="18_a414n"]
[ext_resource type="AudioStream" uid="uid://d0wsdaw6ug0rs" path="res://assets/sfx/rotate4.ogg" id="18_oqxg4"]
[ext_resource type="AudioStream" uid="uid://2egrislnbfiv" path="res://assets/sfx/rotate'.ogg" id="19_lsgf0"]
[ext_resource type="AudioStream" uid="uid://ddg0rrjr71rwa" path="res://assets/sfx/break4.ogg" id="19_thmq6"]
[ext_resource type="AudioStream" uid="uid://c1l7wr75jldnk" path="res://assets/sfx/break5.ogg" id="20_hmydk"]
[ext_resource type="AudioStream" uid="uid://pu7whdeoa7hl" path="res://assets/sfx/break6.ogg" id="21_1nj87"]
[ext_resource type="AudioStream" uid="uid://7ogmrkdqsbel" path="res://assets/sfx/Notification, Attention, Short Phrase, Error, Negative, Video Game 05.ogg" id="22_rqppb"]

[sub_resource type="Environment" id="Environment_t2g0o"]
ambient_light_source = 2
ambient_light_color = Color(0.339448, 0.146056, 0, 1)
ambient_light_energy = 0.4

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_ag501"]
frustum_far = 300.0

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_sft7l"]
frustum_far = 300.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35fg3"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7pw4f"]
material = SubResource("StandardMaterial3D_35fg3")
radius = 5.0
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4t4g2"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3keqe"]
material = SubResource("StandardMaterial3D_4t4g2")
radius = 5.0
height = 10.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s6njt"]
random_pitch = 2.0
random_volume_offset_db = 10.0
streams_count = 8
stream_0/stream = ExtResource("7_khqb4")
stream_1/stream = ExtResource("8_cgy5w")
stream_2/stream = ExtResource("9_oahkm")
stream_3/stream = ExtResource("10_fy7f7")
stream_4/stream = ExtResource("11_kpi5p")
stream_5/stream = ExtResource("12_8wl70")
stream_6/stream = ExtResource("13_fp730")
stream_7/stream = ExtResource("14_cyp7v")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1v13e"]
random_pitch = 2.0
random_volume_offset_db = 10.0
streams_count = 6
stream_0/stream = ExtResource("15_d7h33")
stream_1/stream = ExtResource("16_e2uf0")
stream_2/stream = ExtResource("17_co7aw")
stream_3/stream = ExtResource("18_oqxg4")
stream_4/stream = ExtResource("19_lsgf0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uqv7c"]
random_pitch = 2.0
random_volume_offset_db = 10.0
streams_count = 7
stream_0/stream = ExtResource("15_wk4md")
stream_1/stream = ExtResource("16_17ra4")
stream_2/stream = ExtResource("17_7gwnf")
stream_3/stream = ExtResource("18_a414n")
stream_4/stream = ExtResource("19_thmq6")
stream_5/stream = ExtResource("20_hmydk")
stream_6/stream = ExtResource("21_1nj87")

[node name="level" type="Node3D"]
script = ExtResource("1_aiq8c")
original_mesh = ExtResource("2_npmpr")
default_camera_zoom = 15.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t2g0o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.113725, 0.133333, 0.160784, 1)

[node name="Layout" type="VBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="UpButton" type="Button" parent="CanvasLayer/Layout"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "^"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Layout"]
custom_minimum_size = Vector2(1920, 759)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="LeftButton" type="Button" parent="CanvasLayer/Layout/HBoxContainer"]
custom_minimum_size = Vector2(50, 300)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "<"

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Layout/HBoxContainer"]
custom_minimum_size = Vector2(750, 750)
layout_mode = 2
stretch = true

[node name="originalSubViewport" type="SubViewport" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(750, 750)
size_2d_override = Vector2i(650, 700)
render_target_update_mode = 4

[node name="originalScene" type="Node3D" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer/originalSubViewport"]
unique_name_in_owner = true

[node name="OmniLight3D" type="OmniLight3D" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer/originalSubViewport/originalScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6296, 63.8043, 61.9234)
layers = 2
light_color = Color(1, 0.231373, 1, 1)
light_energy = 0.7
omni_range = 248.067
omni_attenuation = 0.13

[node name="OmniLight3D2" type="OmniLight3D" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer/originalSubViewport/originalScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.9003, -83.0427, -67.4716)
layers = 2
light_color = Color(0.230984, 0.677161, 1, 1)
light_energy = 0.7
omni_range = 248.067
omni_attenuation = 0.13

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer/originalSubViewport/originalScene"]
transform = Transform3D(-0.397688, -0.727094, 0.559624, 0.691308, 0.16358, 0.7038, -0.603272, 0.666765, 0.437592, 77.5466, 48.4944, 54.8383)
layers = 2
light_energy = 0.5
shadow_enabled = true

[node name="originalMeshInstance" type="MeshInstance3D" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer/originalSubViewport/originalScene"]
unique_name_in_owner = true
layers = 2
skeleton = NodePath("../../../..")

[node name="originalMarker" type="Marker3D" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer/originalSubViewport/originalScene"]
unique_name_in_owner = true
transform = Transform3D(0.939693, -0.0593912, 0.336824, 0, 0.984808, 0.173648, -0.34202, -0.163176, 0.925416, 0, 0, 0)

[node name="originalCamera" type="Camera3D" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer/originalSubViewport/originalScene/originalMarker"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80)
cull_mask = 2
attributes = SubResource("CameraAttributesPhysical_ag501")
v_offset = 5.0
current = true

[node name="SubViewportContainer2" type="SubViewportContainer" parent="CanvasLayer/Layout/HBoxContainer"]
custom_minimum_size = Vector2(750, 750)
layout_mode = 2
stretch = true

[node name="workingSubViewport" type="SubViewport" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer2"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(750, 750)
size_2d_override = Vector2i(650, 700)
render_target_update_mode = 4

[node name="workingScene" type="Node3D" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer2/workingSubViewport"]
unique_name_in_owner = true

[node name="OmniLight3D2" type="OmniLight3D" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer2/workingSubViewport/workingScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 434.729, 61.6997, 85.6116)
light_color = Color(1, 0.231373, 1, 1)
light_energy = 0.7
omni_range = 248.067
omni_attenuation = 0.13

[node name="OmniLight3D3" type="OmniLight3D" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer2/workingSubViewport/workingScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 589.741, -83.0427, -67.6734)
light_color = Color(0.230984, 0.677161, 1, 1)
light_energy = 0.7
omni_range = 248.067
omni_attenuation = 0.13

[node name="GridMap" type="GridMap" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer2/workingSubViewport/workingScene"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 0)
mesh_library = ExtResource("3_ws1n4")
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="workingMarker" type="Marker3D" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer2/workingSubViewport/workingScene"]
unique_name_in_owner = true
transform = Transform3D(0.939693, -0.0593912, 0.336824, 0, 0.984808, 0.173648, -0.34202, -0.163176, 0.925416, 512, 0, 0)

[node name="workingCamera" type="Camera3D" parent="CanvasLayer/Layout/HBoxContainer/SubViewportContainer2/workingSubViewport/workingScene/workingMarker"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80)
cull_mask = 1
attributes = SubResource("CameraAttributesPhysical_sft7l")
v_offset = 5.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Layout/HBoxContainer"]
layout_mode = 2

[node name="RightButton" type="Button" parent="CanvasLayer/Layout/HBoxContainer"]
custom_minimum_size = Vector2(50, 300)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = ">"

[node name="DownButton" type="Button" parent="CanvasLayer/Layout"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "v"

[node name="submitButton" parent="CanvasLayer/Layout" instance=ExtResource("5_gu0ne")]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_vertical = 6
text = "Submit"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="CanvasLayer"]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(372, 132)
ok_button_text = "Submit"
dialog_text = "Are you sure you want to submit the drawing?

Some pixels still have the default color!"

[node name="LevelCompleteScreen" parent="CanvasLayer" instance=ExtResource("5_vs8kd")]
unique_name_in_owner = true
visible = false

[node name="pauseMenu" parent="CanvasLayer" instance=ExtResource("7_u6yug")]
visible = false

[node name="raystart" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4288, 0, 0)
visible = false
mesh = SubResource("SphereMesh_7pw4f")

[node name="rayend" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.122, 0, 0)
visible = false
mesh = SubResource("SphereMesh_3keqe")

[node name="AddBlockSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_s6njt")
pitch_scale = 0.5
max_polyphony = 2
bus = &"sfx"

[node name="RotateSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_1v13e")
volume_db = -10.0
pitch_scale = 0.5
max_polyphony = 3
bus = &"sfx"

[node name="RemoveBlockSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_uqv7c")
max_polyphony = 2
bus = &"sfx"

[node name="AttentionSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("22_rqppb")
bus = &"sfx"

[connection signal="pressed" from="CanvasLayer/Layout/UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Layout/HBoxContainer/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Layout/HBoxContainer/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Layout/DownButton" to="." method="_on_down_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Layout/submitButton" to="." method="_on_submit_button_pressed"]
[connection signal="confirmed" from="CanvasLayer/ConfirmationDialog" to="." method="level_complete"]
